# ChuckNorrisMVP

./: README.md  build.gradle  libraries.gradle
app/: build.gradle
app/src/androidTest/java/com/jmarkstar/chucknorris/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jmarkstar/chucknorris/: ChuckNorrisApplication.java  MainActivity.java
app/src/main/java/com/jmarkstar/chucknorris/di/: ActivityScope.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/jmarkstar/chucknorris/ui/joke/: JokeAdapter.java  JokeComponent.java  JokesActivity.java  MainActivity.java
app/src/main/res/drawable/: ic_person_pin.xml
app/src/main/res/layout/: activity_jokes.xml  activity_jokes_item.xml  activity_main.xml  dialog_jokes_custom_name.xml
app/src/main/res/menu/: activity_jokes_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jmarkstar/chucknorris/: ExampleUnitTest.java
core-lib/: build.gradle
core-lib/src/androidTest/java/com/jmarkstar/chucknorris/: ExampleInstrumentedTest.java
core-lib/src/main/: AndroidManifest.xml
core-lib/src/main/java/com/jmarkstar/chucknorris/: ChuckNorrisApplication.java  LibApplication.java
core-lib/src/main/java/com/jmarkstar/chucknorris/base/: BaseContractor.java  InteractorCallBack.java
core-lib/src/main/java/com/jmarkstar/chucknorris/di/: ApplicationComponent.java  ApplicationModule.java
core-lib/src/main/java/com/jmarkstar/chucknorris/domain/interactor/: GetJokesInteractor.java
core-lib/src/main/java/com/jmarkstar/chucknorris/domain/model/: JokeModel.java
core-lib/src/main/java/com/jmarkstar/chucknorris/domain/repository/database/: ChuckNorriesDataBaseHelper.java  DatabaseModule.java
core-lib/src/main/java/com/jmarkstar/chucknorris/domain/repository/database/dao/: JokeDao.java
core-lib/src/main/java/com/jmarkstar/chucknorris/domain/repository/network/: IcndbService.java  IcndbServiceFactory.java  NetworkModule.java  RemoteCallback.java
core-lib/src/main/java/com/jmarkstar/chucknorris/domain/repository/network/response/: JokeResponse.java
core-lib/src/main/java/com/jmarkstar/chucknorris/exception/: ApiException.java  LocalDatabaseException.java  UnAuthorizedApiException.java
core-lib/src/main/java/com/jmarkstar/chucknorris/ui/jokes/: JokeContract.java
core-lib/src/main/java/com/jmarkstar/chucknorris/util/: Constants.java
core-lib/src/main/java/com/jmarkstar/core/di/: ApplicationModule.java
core-lib/src/main/java/com/jmarkstar/core/domain/interactor/: Action.java  FetchJokesInteractor.java  FetchJokesInteractorImpl.java  GetJokesInteractor.java  Interactor.java  InteractorCallBack.java  JokeDispatcher.java  JokeDispatcherImpl.java
core-lib/src/main/java/com/jmarkstar/core/domain/interactor/executor/: Executor.java  ExecutorModule.java  MainThread.java  MainThreadImpl.java  ThreadExecutor.java
core-lib/src/main/java/com/jmarkstar/core/domain/model/: JokeModel.java
core-lib/src/main/java/com/jmarkstar/core/domain/repository/database/: ChuckNorrisDataBaseHelper.java  DatabaseModule.java
core-lib/src/main/java/com/jmarkstar/core/domain/repository/database/dao/: JokeDao.java
core-lib/src/main/java/com/jmarkstar/core/domain/repository/manager/: BaseDataManager.java  JokeDataManager.java  JokeDataManagerImpl.java
core-lib/src/main/java/com/jmarkstar/core/domain/repository/network/: IcndbService.java  NetworkModule.java  RemoteCallback.java
core-lib/src/main/java/com/jmarkstar/core/domain/repository/network/response/: JokeResponse.java
core-lib/src/main/java/com/jmarkstar/core/exception/: ApiException.java  CallbackNullPointerException.java  LocalDatabaseException.java  NetworkException.java  UnAuthorizedApiException.java
core-lib/src/main/java/com/jmarkstar/core/presenter/: BaseContractor.java
core-lib/src/main/java/com/jmarkstar/core/presenter/jokes/: JokeContract.java  JokeModule.java  JokePresenter.java
core-lib/src/main/java/com/jmarkstar/core/util/: Constants.java
core-lib/src/main/res/values/: strings.xml
core-lib/src/test/java/com/jmarkstar/chucknorris/domain/repository/dao/: JokeDaoTest.java
core-lib/src/test/java/com/jmarkstar/chucknorris/domain/repository/network/: IcndbServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
