ext {
    minSdkVersion = 16
    compileSdkVersion = 25
    buildToolsVersion = "25.0.2"

    //Android
    androidSupportVersion = "25.1.1"
    butterknifeVersion = "8.4.0"
    okhttpVersion = "3.4.1"
    retrofitVersion = "2.1.0"
    utilsVersion = "1.0.7"
    picassoVersion = "2.5.2"
    picasso2Okhttp3Version = "1.1.0"
    daggerVersion = "2.8"
    javaxAnnotationsVersion = "1.0"
    ormLiteVersion = "5.0"

    //Firebase
    firebaseVersion = "9.6.1"

    //Java
    rxjavaVersion    = "1.2.3"
    rxandroidVersion = "1.2.1"
    rxjava2Version    = "2.0.1"
    rxandroid2Version = "2.0.1"
    rxrelayVersion   = "2.0.0"
    rxbindingVersion = "1.0.0"
    retrofit2rxjava2adapterVersion = "1.0.0"

    timberVersion = "4.3.1"

    materialDialogVersion = "0.9.3.0"
    customCalendarViewVersion = "v1.1"

    //json
    gsonVersion = "2.8.1"
    moshiVersion = "1.5.0"

    //Testing
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    powermockVersion = '1.6.4'

    testing = [
            junit   : "junit:junit:${junitVersion}",
            mockito : "org.mockito:mockito-core:$mockitoVersion",
            powermockJunit: "org.powermock:powermock-module-junit4:$powermockVersion",
            powermockMockito: "org.powermock:powermock-api-mockito:$powermockVersion"
    ]

    libraries = [
            androidSupport   : "com.android.support:support-v4:${androidSupportVersion}",
            appCompat        : "com.android.support:appcompat-v7:${androidSupportVersion}",
            designSupport    : "com.android.support:design:${androidSupportVersion}",
            vectorSupport    : "com.android.support:support-vector-drawable:${androidSupportVersion}",
            cardView         : "com.android.support:cardview-v7:${androidSupportVersion}",
            recyclerView     : "com.android.support:recyclerview-v7:${androidSupportVersion}",
            palette          : "com.android.support:palette-v7:${androidSupportVersion}",
            androidAnnotations : "com.android.support:support-annotations:${androidSupportVersion}",

            materialDialogCore : "com.afollestad.material-dialogs:core:${materialDialogVersion}",
            materialDialogCommons : "com.afollestad.material-dialogs:commons:${materialDialogVersion}",
            customCalendarView : "com.github.npanigrahy:Custom-Calendar-View:${customCalendarViewVersion}",

            gson : "com.google.code.gson:gson:${gsonVersion}",
            moshi : "com.squareup.moshi:moshi:${moshiVersion}",

            utils            : "com.mirhoseini.utils:utils:${utilsVersion}",
            okhttp           : "com.squareup.okhttp3:okhttp:${okhttpVersion}",
            okhttpLogging    : "com.squareup.okhttp3:logging-interceptor:${okhttpVersion}",
            retrofit         : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitGsonConverter: "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            retrofitMoshiConverter : "com.squareup.retrofit2:converter-moshi:${retrofitVersion}",
            retrofitAdapter  : "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}",
            picasso          : "com.squareup.picasso:picasso:${picassoVersion}",
            picasso2Okhttp3  : "com.jakewharton.picasso:picasso2-okhttp3-downloader:${picasso2Okhttp3Version}",

            butterknife      : "com.jakewharton:butterknife:${butterknifeVersion}",
            dagger           : "com.google.dagger:dagger:${daggerVersion}",
            daggerCompiler:  "com.google.dagger:dagger-compiler:${daggerVersion}",
            javaxAnnotations : "javax.annotation:jsr250-api:${javaxAnnotationsVersion}",


            ormLite          : "com.j256.ormlite:ormlite-android:${ormLiteVersion}",
            ormLiteCore      : "com.j256.ormlite:ormlite-core:${ormLiteVersion}",

            firebaseCore           : "com.google.firebase:firebase-core:${firebaseVersion}",
            firebaseDatabase       : "com.google.firebase:firebase-database:${firebaseVersion}",
            firebaseStore          : "com.google.firebase:firebase-storage:${firebaseVersion}",
            firebaseCrash          : "com.google.firebase:firebase-crash:${firebaseVersion}",
            firebaseAuth           : "com.google.firebase:firebase-auth:${firebaseVersion}",
            firebaseMessaging      : "com.google.firebase:firebase-messaging:${firebaseVersion}",
            firebaseConfig         : "com.google.firebase:firebase-config:${firebaseVersion}",
            firebaseInvites        : "com.google.firebase:firebase-invites:${firebaseVersion}",
            firebaseAds            : "com.google.firebase:firebase-ads:${firebaseVersion}",
            firebaseAppIndexing    : "com.google.android.gms:play-services-appindexing:${firebaseVersion}",

            timber           : "com.jakewharton.timber:timber:${timberVersion}",

            rxjava           : "io.reactivex:rxjava:${rxjavaVersion}",
            rxandroid        : "io.reactivex:rxandroid:${rxandroidVersion}",
            rxjava2          : "io.reactivex.rxjava2:rxjava:${rxjava2Version}",
            rxandroid2       : "io.reactivex.rxjava2:rxandroid:${rxandroid2Version}",
            rxbinding        : "com.jakewharton.rxbinding:rxbinding:${rxbindingVersion}",
            rxrelay          : "com.jakewharton.rxrelay2:rxrelay:${rxrelayVersion}",
            retrofit2rxjava2adapter : "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:${retrofit2rxjava2adapterVersion}",
    ]

    aptLibraries = [
            butterknifeCompiler: "com.jakewharton:butterknife-compiler:${butterknifeVersion}",
            daggerCompiler     : "com.google.dagger:dagger-compiler:${daggerVersion}",
    ]
}