apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile rootProject.ext.libraries.retrofit
    compile rootProject.ext.libraries.retrofitGsonConverter
    compile rootProject.ext.libraries.androidAnnotations
    compile rootProject.ext.libraries.okhttpLogging

    compile rootProject.ext.libraries.dagger
    annotationProcessor rootProject.ext.libraries.daggerCompiler

    testCompile rootProject.ext.testing.junit
    testCompile rootProject.ext.testing.mockito
    testCompile rootProject.ext.testing.powermockJunit
    testCompile rootProject.ext.testing.powermockMockito
}
