<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jmarkstar.chucknorris.ui.joke.JokesActivity">

    <RelativeLayout
        android:id="@+id/rl_count"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp">

        <EditText android:id="@+id/et_count"
            android:hint="Count"
            android:maxLines="1"
            android:inputType="number"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:imeOptions="actionSearch"/>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_jokes"
        android:layout_below="@+id/rl_count"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ProgressBar android:id="@+id/pg_loading"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_width="70dp"
        android:layout_height="70dp" />

</RelativeLayout>
