<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingLeft="24dp"
    android:paddingStart="24dp"
    android:paddingRight="24dp"
    android:paddingEnd="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText android:id="@+id/et_name"
        android:hint="Name"
        android:maxLines="1"
        android:inputType="textCapWords"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText android:id="@+id/et_lastname"
        android:layout_marginTop="12dp"
        android:hint="LastName"
        android:inputType="textCapWords"
        android:maxLines="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText android:id="@+id/et_count"
        android:hint="Count..."
        android:maxLines="1"
        android:inputType="number"
        android:text="20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>